*{
    font-family: 'Poppins', Geneva, Tahoma, sans-serif;
}

footer {
    background-color: rgb(5, 21, 40);
    color: #fff;
}

.mapa {
    background-image: url(/assets/images/mapa.jpg);
    background-size: cover;
    width: 100%;
    height: 300px;
    padding: 20px;
 }

.fondo-cont {
    background-color: rgb(5, 21, 40);
    color: white;
}

 

.linea-roja {
    width: 100%;
    height: 1px;
    background-color: rgb(165, 0, 0);
}

.tamañoLetra {
    font-size: 10px;
}

.imgCategorias {
    width: 100%;
    height: 200px;
}

.bordeColumna {
    border-radius: 15px;
    padding: 15px;
    -webkit-box-shadow: 10px 10px 24px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 24px -12px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 24px -12px rgba(0, 0, 0, 0.75);
}

.imgProductos {
    border-radius: 15px;
    width: 100%;
    height: 200px;
    background-size: cover;
}

.ImgSeccionMas {
    border-radius: 15px;
    width: 100%;
    height: 150px;
}

.solicitarAmigurumi {
    background-image: url(/assets/images/portada3.jpg);
    background-size: cover;
    width: 100%;
    height: 450px;
}

.amigurumiNavidad {
    background-image: url(/assets/images/portada2.jpg);
    background-size: cover;
    width: 100%;
    height: 450px;
}

.personalizar {
    border-radius: 15px;
    width: 100%;
    height: 350px;
}

.contactar {
    background-image: url(/assets/images/FondoContacto.jpg);
    background-size: cover;
    width: 100%;
    padding: 50px;
 }

 